# sample-mvc

./: Sample.ipr  Sample.iws  pom.xml
src/main/java/com/controller/: NavigationController.java  ShopController.java
src/main/java/com/exception/: ShopNotFoundException.java
src/main/java/com/model/: Shop.java
src/main/java/com/repository/: ShopCustomRepository.java  ShopRepositories.java
src/main/java/com/service/: ShopService.java  ShopServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: shopNew.jsp
src/test/com/: ShopServiceImplTest.java
